<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/verylightyellow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:src="@drawable/yummy_truck"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Silahkan daftar terlebih dahulu!"
            android:textColor="@color/orange"
            android:textSize="16dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="38dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_assignment_ind_24"
                android:tint="@color/orange"></ImageView>

            <EditText
                android:id="@+id/tb_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:background="@drawable/ic_rounded"
                android:backgroundTint="@color/lightyellow"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Username"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="38dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_email_24"
                android:tint="@color/orange"></ImageView>

            <EditText
                android:id="@+id/tb_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:background="@drawable/ic_rounded"
                android:backgroundTint="@color/lightyellow"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Email"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="38dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_vpn_key_24"
                android:tint="@color/orange"></ImageView>

            <EditText
                android:id="@+id/tb_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="19dp"
                android:background="@drawable/ic_rounded"
                android:backgroundTint="@color/lightyellow"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Password"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:password="true"
                android:singleLine="true"></EditText>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_masuk"
            android:layout_width="168dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="79dp"
            android:background="@drawable/ic_rounded15"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/poppins_bold"
            android:text="Daftar"
            android:textSize="20dp"></com.google.android.material.button.MaterialButton>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_rounded"
            android:fontFamily="@font/poppins_bold"
            android:text="Login"></Button>


    </LinearLayout>
</RelativeLayout>